import { MEASUREMENT_TYPES } from './constants';

export const DETECTOR_MISMATCH_WARNINGS = {
  [MEASUREMENT_TYPES.chroma]: 'Детектор использованный в файле/завершенном измерении отличается от выбранного, действия с методами, градуировками и перезапуск заблокированы.',
  [MEASUREMENT_TYPES.spectro]: 'Детектор использованный в файле/завершенном измерении отличается от выбранного, действия с методами и дополнительное измерение спектров в файл заблокированы.',
};
